<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetalheDoPedidoActivity">

    <TextView
        android:id="@+id/tvDetalhesDoPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes do Pedido"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvNomeCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Cliente"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEscolhasPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza(s) Escolhida:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvEscolhasPizzaCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTamanhoDaPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamanho da Pizza:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvTamanhoDaPizzaCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamanho"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFormaPagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forma de Pagamento:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvFormaPagamentoCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forma de pagamento"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</LinearLayout>